# web port
server.port=8082
# no web
#spring.main.web-environment=false

# log config
logging.config=classpath:logback.xml


### job admin address list, such as "http://address" or "http://address01,http://address02"
job.admin.addresses=http://127.0.0.1:8080/job-admin

### job, access token
job.accessToken=

### job executor address
job.executor.appname=job-executor-kettle
### job executor registry-address: default use address to registry , otherwise use ip:port if address is null
job.executor.address=
job.executor.ip=
job.executor.port=9998
### job log path
job.executor.logpath=/data/applogs/job/jobhandler-kettle
### job log retention days
job.executor.logretentiondays=30
