<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.boxy</groupId>
    <artifactId>job-center</artifactId>
    <version>2.2.0-SNAPSHOT</version>
    <modules>
        <module>job-registry</module>
        <module>job-admin</module>
        <module>job-rpc</module>
        <module>job-executor</module>
        <module>job-core</module>
        <module>assembly</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

        <maven.test.skip>true</maven.test.skip>

        <lombok.version>1.16.20</lombok.version>
        <slf4j-api.version>1.7.29</slf4j-api.version>
        <junit.version>4.12</junit.version>
        <groovy.version>2.5.8</groovy.version>

        <netty.version>4.1.43.Final</netty.version>
        <hessian.version>4.0.63</hessian.version>

        <spring.version>4.3.25.RELEASE</spring.version>
        <spring-boot.version>1.5.22.RELEASE</spring-boot.version>
        <mybatis-spring-boot-starter.version>1.3.5</mybatis-spring-boot-starter.version>
        <mysql-connector-java.version>5.1.48</mysql-connector-java.version>
    </properties>
</project>