# web port
server.port=8081

# log config
logging.config=classpath:logback.xml


### job admin address list, such as "http://address" or "http://address01,http://address02"
job.admin.addresses=http://127.0.0.1:8080/job-admin

### job executor address
job.executor.appname=job-executor
job.executor.ip=
job.executor.port=9999

### job, access token
job.accessToken=

### job log path
job.executor.logpath=/data/applogs/job/jobhandler
### job log retention days
job.executor.logretentiondays=30
